# DogBarberShop

./: .gitignore  README.md  pom.xml
DogBarberShop_api/: pom.xml
DogBarberShop_api/src/main/java/cz/fi/muni/pa165/dogbarber/dto/: CustomerAuthenticateDTO.java  CustomerCreateDTO.java  CustomerDTO.java  DogCreateDTO.java  DogCreatedDTO.java  DogDTO.java  EmployeeAuthenticateDTO.java  EmployeeDTO.java  ServiceChangeNameDTO.java  ServiceDTO.java
DogBarberShop_api/src/main/java/cz/fi/muni/pa165/dogbarber/enums/: Color.java
DogBarberShop_api/src/main/java/cz/fi/muni/pa165/dogbarber/exception/: DogBarberException.java
DogBarberShop_api/src/main/java/cz/fi/muni/pa165/dogbarber/facade/: CustomerFacade.java  DogFacade.java  EmployeeFacade.java  ServiceFacade.java
DogBarberShop_api/src/main/java/cz/muni/fi/pa165/dogbarber/facade/: EmployeeFacade.java
DogBarberShop_jpa/: pom.xml
DogBarberShop_jpa/src/main/java/cz/fi/muni/pa165/dogbarber/dao/: CustomerDao.java  CustomerDaoImpl.java  DogDao.java  DogDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
DogBarberShop_jpa/src/main/java/cz/fi/muni/pa165/dogbarber/entity/: Customer.java  Dog.java  Employee.java  Service.java
DogBarberShop_jpa/src/main/java/cz/fi/muni/pa165/dogbarber/main/: InMemoryDB.java  Main.java  PersistenceSampleApplicationContext.java
DogBarberShop_jpa/src/main/resources/: log4j.xml
DogBarberShop_jpa/src/test/java/cz/fi/muni/pa165/dogbarber/tests/: CustomerTest.java  DogDaoTest.java  EmployeeTest.java  ServiceTest.java
DogBarberShop_jpa/src/test/java/cz/fi/muni/pz165/tests/: CustomerTest.java  DogDaoTest.java  EmployeeTest.java  ServiceTest.java
DogBarberShop_rest/: README.md  pom.xml
DogBarberShop_rest/src/main/java/cz/fi/muni/pa165/dogbarbershop_rest/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  RootWebContext.java
DogBarberShop_rest/src/main/java/cz/fi/muni/pa165/dogbarbershop_rest/controllers/: CustomerController.java  ServicesController.java
DogBarberShop_rest/src/main/java/cz/fi/muni/pa165/dogbarbershop_rest/exceptions/: ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
DogBarberShop_rest/src/main/java/cz/fi/muni/pa165/dogbarbershop_rest/mixin/: EmployeeDTOMixin.java
DogBarberShop_sampleData/: pom.xml
DogBarberShop_sampleData/src/main/java/cz/fi/muni/pa165/dogbarbershop_sampledata/: DogBarbershopSampleDataConfig.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
DogBarberShop_service/: nb-configuration.xml  pom.xml
DogBarberShop_service/src/main/java/cz/fi/muni/pa165/dogbarber/config/: ServiceConfiguration.java
DogBarberShop_service/src/main/java/cz/fi/muni/pa165/dogbarber/facade/: CustomerFacadeImpl.java  DogFacadeImpl.java  EmployeeFacadeImpl.java  ServiceFacadeImpl.java
DogBarberShop_service/src/main/java/cz/fi/muni/pa165/dogbarber/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DogService.java  DogServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  ServiceServiceTest.java
DogBarberShop_service/src/main/java/cz/muni/fi/pa165/dogbarber/facade/: EmployeeFacadeImpl.java
DogBarberShop_service/src/test/: BeanMappingServiceTest.java
DogBarberShop_service/src/test/java/cz/fi/muni/pa165/dogbarber/facade/tests/: CustomerFacadeImplTest.java  DogFascadeTest.java  EmployeeFacadeImplTest.java  ServiceFacadeImplTest.java
DogBarberShop_service/src/test/java/cz/fi/muni/pa165/dogbarber/service/: BeanMappingServiceTest.java  ServiceServiceTest.java
DogBarberShop_service/src/test/java/cz/fi/muni/pa165/dogbarber/service/tests/: AbstractDogServiceTest.java  BeanMappingServiceTest.java  CustomerServiceTest.java  DogServiceFailingPersistenceTest.java  DogServiceTest.java  EmployeeServiceTest.java  ServiceServiceTest.java
DogBarberShop_service/src/test/java/cz/muni/fi/pa165/dogbarber/service/: BeanMappingServiceTest.java  ServiceServiceTest.java
DogBarberShop_spring_mvc/: pom.xml
DogBarberShop_spring_mvc/src/main/java/cz/fi/muni/pa165/dogbarber/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
DogBarberShop_spring_mvc/src/main/java/cz/fi/muni/pa165/dogbarber/mvc/controllers/: AuthController.java  CustomerController.java  DogController.java  EmployeeController.java  ExceptionController.java  ServiceController.java
DogBarberShop_spring_mvc/src/main/java/cz/fi/muni/pa165/dogbarber/mvc/exceptions/: CustomGenericException.java
DogBarberShop_spring_mvc/src/main/java/cz/fi/muni/pa165/dogbarber/mvc/forms/: CustomerEmailValidator.java
DogBarberShop_spring_mvc/src/main/java/cz/fi/muni/pa165/dogbarber/mvc/security/: AdminFilter.java  ProtectFilter.java
DogBarberShop_spring_mvc/src/main/java/cz/fi/muni/pa165/dogbarber/mvc/utils/: Utils.java
DogBarberShop_spring_mvc/src/main/resources/: Texts.properties  Texts_cs_CZ.properties  Texts_en_Us.properties
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/jsp/customer/: create.jsp  home.jsp  view.jsp
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/jsp/dog/: edit.jsp  list.jsp  new.jsp  view.jsp
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/jsp/employee/: home.jsp  view.jsp
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/jsp/service/: create.jsp  edit.jsp  shopping.jsp  view.jsp
DogBarberShop_spring_mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
src/main/java/cz/fi/muni/pa165/dogbarber/dao/: CustomerDao.java  CustomerDaoImpl.java  DogDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ServiceDao.java  ServiceDaoImpl.java
src/main/java/cz/fi/muni/pa165/dogbarber/entity/: Color.java  Customer.java  Dog.java  Employee.java  Service.java
src/test/java/cz/fi/muni/pa165/tests/: CustomerTest.java  DogDaoTest.java  EmployeeTest.java  ServiceTest.java  testCustomer.java  testEmployee.java  testService.java
(+3 files in other folders)
